# Atividade-Final-RABBITMQ

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/br/com/facul/rabbitmq/: AtividadeFinalRabbitmqApplication.java
src/main/java/br/com/facul/rabbitmq/config/: RabbitMQConfig.java
src/main/java/br/com/facul/rabbitmq/controller/: WebController.java
src/main/java/br/com/facul/rabbitmq/domain/: RecipientEmail.java  SendJob.java  SendJobStatus.java
src/main/java/br/com/facul/rabbitmq/dto/: EmailBatchRequest.java  EmailDispatchMessage.java  RecipientBatchRequest.java
src/main/java/br/com/facul/rabbitmq/repository/: RecipientEmailRepository.java  SendJobRepository.java
src/main/java/br/com/facul/rabbitmq/service/: BatchEmailConsumer.java  BatchEmailProducer.java  EmailDispatchService.java  EmailSenderService.java  RecipientImportResult.java  RecipientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/test/java/br/com/facul/rabbitmq/: AtividadeFinalRabbitmqApplicationTests.java
